<!--testing the page  -->
<script src="<https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<title>Tick-Tock</title>
<head>
<!--making it responsive to any device  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--icons library  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<!--using internal styling content -->  
<style>
html{
    background: url('https://wallpaperaccess.com/full/1616109.jpg');
    background-size: cover;
    font-family: "Brush Script MT";
    text-align: center;
    font-size: x-small;
    background-repeat: no-repeat;
}  
css{
    background-repeat: no-repeat;
}

</style>
</head>
<body> 
  <!-- HEADER -->
<header> 
  <h1>My First Clock<h1>
<header>
  <!--MAIN CONTENT-->
  <main>
  <div class="clock">
    <div class="clock-face>
      <div class="hand hour-hand" style="transform: rotate(540deg);"></div>
      <div class="hand min-hand" style="transform: rotate(180deg);"></div>
      <div class="hand sec-hand" style="transform: rotate(150deg);"></div> 
     </div>
  </div>
    
</main>
<!--END OF CONTENT-->
  
<!--FOOTER-->
<script src="script.js"></script>
</body>
<footer>
  <a href="https://www.facebook.com/tania.rosa.1213" class="fa fa-facebook"></a>
  <a href="https://twitter.com/home?lang=en-gb" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/tania-rosa-99503b36/" class="fa fa-linkedin"></a>
  <p>PinkIsh Warrior © 2021</p>
  <p id="info"></p>
  <button type="button" onclick="backGroundColorChange()"> Background Color
 </button>
  <button type="button" onclick="myFunction()"> Keep calm & carry on CODING</button>
  <button type="button" onclick="colorChange()"> Font Color
 </button>
</footer>